# spring-boot-dubbo-web-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ziroom/demo/: ApplicationStarter.java  DemoController.java
src/main/resources/: application.properties  logback.xml
