# Spring boot application
spring.application.name=spring-boot-dubbo-web-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.zieoom.demo

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

## Dubbo Registry
dubbo.registry.address=zookeeper://129.28.190.137:2181

spring.profiles.active=@deploy.type@